.content, .info {
  height: 138px;
}
.root1390 .second-filter {
  height: 138px;
}
.filterinfo li {
  width: 100%;
  height: 80px;
  display: flex;
}

.filterinfo li > .left {
  width: 130px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.filterinfo li > .right {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.filterinfo li > .right > span {
  font-size: 14px;
  padding: 5px 10px;
  margin: 0 3px;
  cursor: pointer;
}

.filterinfo li > .right > span.active,
.filterinfo li > .right > span:hover {
  background-color: pink;
  color: #fff;
}

.goodsList > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

 .goodsList  li {
  box-sizing: border-box;
  float: left;
  width: 23%;
}

 .goodsList  li h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

 .goodsList > li .price {
  font-size: 20pxs;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  padding: 0 5px;
  border: 1px solid #333;
  margin: 0 5px;
}

.search-wrap  .active{
  color: #F60;
}
