@charset "UTF-8";

.m-style {
  position: relative;
  text-align: center;
  zoom: 1
}

.m-style:before,
.m-style:after {
  content: "";
  display: table
}

.m-style:after {
  clear: both;
  overflow: hidden
}

.m-style span {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  color: #bdbdbd;
  font-size: 14px
}

.m-style .active {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  background: #e91e63;
  color: #fff;
  font-size: 14px;
  border: 1px solid #e91e63
}

.m-style a {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  background: #fff;
  border: 1px solid #ebebeb;
  color: #bdbdbd;
  font-size: 14px
}

.m-style a:hover {
  color: #fff;
  background: #e91e63
}

.m-style .next,
.m-style .prev {
  width: 100px;
  font-family: simsun;
  font-size: 16px;
  font-weight: 700
}

.now,
.count {
  padding: 0 5px;
  color: red
}

.eg img {
  max-width: 800px;
  min-height: 500px
}

input {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  background: #fff;
  border: 1px solid #ebebeb;
  outline: 0;
  color: #bdbdbd;
  font-size: 14px
}
