body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    -webkit-font-smoothing: antialiased;
}
.header .login {
    float: right;
    margin-top: 63px;
}
.header .logo-txt {
    float: left;
    font-size: 18px;
    color: #666;
    line-height: 88px;
}
.header .logo {
    float: left;
    width: 190px;
    height: 100%;
    margin-right: 24px;
}
.main {
    width: 990px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-top: 3px solid #f90;
    background: #fff;
    padding: 55px 0;
    line-height: 1.5;
}
.reg-form {
    width: 380px;
    margin: 0 auto;
}
div {
    user-select: none;
}
.reg-form .gift-pkg i {
    float: left;
    width: 19px;
    height: 17px;
    margin-right: 6px;
    background: url(../../img/alLimg/sprite.png) -75px -93px no-repeat;
}
.reg-form .gift-pkg {
    font-size: 14px;
    line-height: 17px;
    padding-left: 2px;
    margin-bottom: 17px;
}
i {
    font-style: italic;
}
.reg-form .gift-pkg {
    font-size: 14px;
    line-height: 17px;
    padding-left: 2px;
    margin-bottom: 17px;
}

.reg-form .input-box {
    width: 378px;
    height: 38px;
    border: 1px solid #ccc;
    line-height: 38px;
    margin-bottom: 25px;
}
.reg-form .input-box .title {
    float: left;
    width: 76px;
    /* padding-left: 11px; */
}
.input-wrapper {
    width: 291px;
}
.reg-form .input-box .input-wrapper {
    position: relative;
    float: left;
    height: 100%;
}
.reg-form .input-box .input-wrapper input {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #333;
    border: 0;
    background: 0;
}
.reg-form .input-box .input-wrapper .placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #cacaca;
    cursor: text;
}

form {
    width: 800px;
    margin: auto;
 
  }
  form > h2 {
    text-align: center;
  }
  form input {
    margin-left: 20px;
    font-size: 25px;
    margin-top: 20px;
  }
  form > div {
    margin-left: 200px;
    font-size: 25px;
  }
  .sex ~ label {
    margin-left: 20px;
  }
  form > div:last-of-type {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 0;
  }
  form > div:last-of-type > input:last-of-type {
    margin-left: 100px;
  }
  [type="radio"] {
    width: 20px;
    height: 20px;
  }
  form>span {
    color: red;
    font-size: 12px;
    display: block;
    margin-left: 100px;
  }