/* 公共样式 */
/* *{
    margin: 0;
    padding: 0;
} */
body{
    background: #FFF;
    color: #333;
    display: block;
    /* margin: 8px; */
}
body, button, input, select, textarea {
    font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
    -webkit-font-smoothing: antialiased;
}
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}