/* 尾部列表 */
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
em, i {
    font-style: normal;
}
.ng-footer {
    font-family: "Microsoft Yahei";
    margin-top: 10px;
}
.ng-footer .ng-ser-box {
    width: 100%;
    background: #f5f5f5;
    border-top: 1px solid #e7e7e7;
    min-width: 990px;
}
.ng-footer .ng-ser-box-con {
    width: 990px;
    margin: 0 auto;
    overflow: hidden;
}
.ng-footer .ng-promise {
    width: 1050px;
    padding: 12px 0;
    height: 73px;
    border-bottom: 1px solid #eaeaea;
}
.ng-footer .ng-promise dl {
    float: left;
    width: 210px;
    overflow: hidden;
}
.ng-footer .ng-promise dt {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: 8px;
}

.ng-footer .ng-promise dt img {
    display: block;
    width: 48px;
    height: 48px;
}
.ng-footer .ng-promise dd {
    float: left;
    height: 48px;
    width: 140px;
}
.ng-footer .ng-promise dd p {
    line-height: 24px;
    width: 100%;
    color: #545454;
}


.ng-footer .ng-help-box {
    float: left;
    width: 850px;
    height: 180px;
}

.ng-footer .ng-help-box dl {
    float: left;
    height: 160px;
    width: 170px;
}
.ng-footer .ng-help-box dt {
    width: 100%;
    line-height: 40px;
    font-weight: 700;
    color: #545454;
    height: 35px;
    font-size: 14px;
    overflow: hidden;
}
.ng-footer .ng-help-box dd {
    width: 100%;
    line-height: 22px;
}



pro, .ng-s-footer {
    background: #FFF;
}
.ng-s-footer {
    background: #FFF;
    width: 100%;
    min-width: 990px;
    padding-top: 15px;
    text-align: center;
}
.ng-s-footer .ng-s-f-con {
    height: 210px;
}
.ng-s-footer .ng-s-f-con {
    height: 105px;
    width: 990px;
    min-width: 990px;
    margin: 0 auto;
    font-family: "Microsoft Yahei";
}
.ng-s-footer p.ng-url-list {
    height: 25px;
    line-height: 25px;
}

.ng-s-footer p.ng-copyright {
    width: 990px;
    float: left;
}
.ng-s-footer p.ng-copyright {
    margin-top: 0;
}
.ng-s-footer .ng-authentication {
    width: 990px;
}

.ng-s-footer p.ng-url-list span {
    color: #888;
    padding: 0 8px;
}
/* 侧边导航栏 */

.sn-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000090;
    width: 35px;
    height: 100%;
    font: 12px/1.5 arial,tahoma,\5b8b\4f53;
}

.sn-sidebar .sn-sidebar-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    width: 35px;
    height: 100%;
    background-color: #383838;
}
.sn-sidebar .sn-sidebar-middle-tabs {
    
    width: 35px;
    
    transition: height .3s ease-in-out .1s;
    -ms-transition: height .3s ease-in-out .1s;
    -moz-transition: height .3s ease-in-out .1s;
    -webkit-transition: height .3s ease-in-out .1s;
    -o-transition: height .3s ease-in-out .1s;
}
.sn-sidebar .sn-sidebar-tabs {
    position: absolute;
    z-index: 5;
    left: 0;
}
.sn-sidebar .sn-sidebar-middle-tabs-top {
    top: 0;
}
.sn-sidebar .sn-sidebar-tab-member {
    margin-bottom: 10px;
}
.sn-sidebar .sn-sidebar-tab {
    position: relative;
    width: 35px;
    height: 30px;
    margin-bottom: 5px;
    font-family: "Microsoft Yahei";
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab a {
    text-decoration: none;
}
.sn-sidebar .sn-sidebar-tab-member .tab-icon {
    background-position: 0 0;
}
.sn-sidebar .sn-sidebar-tab .tab-icon {
    display: block;
    position: relative;
    width: 35px;
    height: 30px;
    z-index: 2;
    background-color: #383838;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab .tab-icon, .sn-sidebar .sn-sidebar-tab .tab-icon-tip, .sn-sidebar .tab-tip-code-warp .icon {
    background: url(../img/alLimg/sidebaricon.png) no-repeat;
}
.sn-sidebar .sn-sidebar-tab .tab-icon-tip {
    display: none;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: 3;
    width: 4px;
    height: 8px;
    background-position: 0 -245px;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab-cart {
    height: auto;
    color: #FFF;
}
.sn-sidebar .sn-sidebar-tab {
    position: relative;
    width: 35px;
    height: 30px;
    margin-bottom: 5px;
    font-family: "Microsoft Yahei";
    cursor: pointer;
}
.sn-sidebar .tab-cart-tip-warp-box {
    width: 29px;
    padding: 0 3px;
    background-color: #383838;
}
.sn-sidebar .sn-sidebar-tab-cart .tab-cart-tip-warp {
    padding: 3px 0 10px;
    border: 1px solid #4D4D4D;
    border-width: 1px 0;
    text-align: center;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab-cart .tab-icon {
    width: 29px;
    background-position: 0 -210px!important;
}

.sn-sidebar .sn-sidebar-tab-cart .tab-cart-tip {
    display: block;
    width: 20px;
    margin: 0 auto;
    color: #FFF;
}
.sn-sidebar .sn-sidebar-tab-cart .tab-cart-tip-warp {
    padding: 3px 0 10px;
    border: 1px solid #4D4D4D;
    border-width: 1px 0;
    text-align: center;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab .tab-icon-cart-tip {
    top: 50%;
}

.sn-sidebar .sn-sidebar-tab-cart .tab-cart-tip {
    display: block;
    width: 20px;
    margin: 0 auto;
    color: #FFF;
}

.sn-sidebar .sn-sidebar-tab-cart .tab-cart-num {
    display: inline-block;
    min-width: 17px;
    height: 15px;
    padding: 0 2px;
    background-color: #D00;
    color: #FFF;
    line-height: 15px;
    border-radius: 5px;
}
.sn-sidebar .sn-sidebar-tab-message .tab-icon {
    background-position: 0 -23px;
}
.sn-sidebar .sn-sidebar-tab .tab-icon {
    display: block;
    position: relative;
    width: 35px;
    height: 30px;
    z-index: 2;
    background-color: #383838;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab .tab-tip {
    position: absolute;
    top: 0;
    left: 35px;
    width: 47px;
    height: 30px;
    background-color: #383838;
    line-height: 30px;
    color: #FFAA01;
    text-indent: 11px;
    letter-spacing: 1px;
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-middle-tabs-bottom {
    bottom: 0;
}
.sn-sidebar .sn-sidebar-tabs {
    position: absolute;
    z-index: 5;
    left: 0;
}
.sn-sidebar .sn-sidebar-tab-finance .tab-icon {
    background-position: 0 -47px;
}
.sn-sidebar .sn-sidebar-tab-history .tab-icon {
    background-position: 0 -70px;
}
.sn-sidebar .sn-sidebar-tab-sign .tab-icon {
    background-position: 0 -93px;
}
.sn-sidebar .sn-sidebar-service .tab-icon {
    background-position: 0 -117px;
}

.sn-sidebar .sn-sidebar-feedback .tab-icon {
    background-position: 0 -138px;
}
.sn-sidebar .sn-sidebar-code .tab-icon-tip {
    top: 5px;
    width: 7px;
    height: 20px;
    background-position: -38px -219px;
}
.sn-sidebar .sn-sidebar-code .tab-icon {
    background-position: 0 -163px;
}
.sn-sidebar .sn-sidebar-to-top .tab-icon {
    background-position: 0 -260px;
}
.sn-sidebar .tab-tip-code-warp-img {
    display: block;
    width: 134px;
    height: 134px;
    margin: 58px auto 0;
}

@media screen and (min-width: 0px){
.sn-sidebar .sn-sidebar-member-wrap { border: 0;}
}
.sn-sidebar-member-wrap {
    display: block;
    position: absolute;
    top: 140px;
    right: -400px;
    width: 280px;
    background: url(../img/alLimg/sidebaricon.png) no-repeat;
    z-index: 3;
    box-shadow: 1px 0 4px #888;
    border: 1px solid #888;
    border-right: 0;
}
.sn-sidebar .sn-sidebar-contents {
    position: absolute;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100%;
    background-color: #FFF;
    box-shadow: 1px 0 4px #888;
    border-left: 1px solid #888;
}
.sn-sidebar .sn-sidebar-all-loading {
    display: none;
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    height: 176px;
    background: url(images-sidebar/sidebar-loading.gif) center center no-repeat;
    text-align: center;
}
.sn-sidebar .sn-sidebar-bottom-tabs {
    bottom: 5px;
}
.sn-sidebar .sn-sidebar-tab {
    position: relative;
    width: 35px;
    height: 30px;
    margin-bottom: 5px;
    font-family: "Microsoft Yahei";
    cursor: pointer;
}
.sn-sidebar .sn-sidebar-tab-member {
    margin-bottom: 10px;
}
.sn-sidebar .sn-sidebar-tab-cart {
    height: auto;
    color: #FFF;
}
.search-wrap .s-right span{
    display: block;
    margin-right: 0px;
    
}
