/* 导航栏 */
.ng-toolbar {
    z-index: 7690;
}
.ng-toolbar {
    position: relative;
    height: 35px;
    width: 100%;
    min-width: 990px;
    line-height: 35px;
    border-bottom: 1px solid #eee;
    background: #f5f5f5;
    *margin-top: -1px;
}
div {
    display: block;
}
.ng-toolbar .ng-toolbar-con {
    width: 1190px;
    margin: 0 auto;
    min-width: 990px;
    position: relative;
}
.root1390 .wrapper {
    width: 1390px;
}
.wrapper {
    width: 990px;
    min-width: 990px;
    margin: 0 auto;
    clear: both;
}

/* 导航栏左侧 */
.ng-toolbar-left {
    float: left;
}

.ng-toolbar .ng-bar-node {
    display: block;
    position: relative;
    float: left;
    padding: 0 10px;
    line-height: 35px;
    height: 35px;
    overflow: hidden;
}
.ng-toolbar a {
    color: #666;
}

a {
    color: #333;
    text-decoration: none;
    outline: 0;
}
a:-webkit-any-link {
    cursor: pointer;
}

.ng-toolbar .ng-bar-node i.ng-backhome {
    display: inline-block;
    font-size: 16px;
    margin-right: 3px;
    width: 16px;
    line-height: 31px;
    _line-height: 31px;
}
.ng-iconfont img{
    position: relative;
    top: 5px;
    width: 100%;
    height: 100%;
    display: block;
}
.ng-bar-node-box .ng-iconfont .imgCart{
    position: relative;
    top: 10px;
}
.ng-toolbar-left .ng-backhome img{
    position: relative;
    top: 0px;
}
.ng-toolbar .ng-bar-node span {
    display: inline-block;
    cursor: pointer;
}
.ng-toolbar .ng-bar-node-box {
    position: relative;
    float: left;
    margin-left: -1px;
    _top: 1px;
}

/* 导航栏右侧 */
.ng-toolbar-right {
    float: right;
}
.ng-toolbar .reg-bar-node .reg-bbb {
    position: relative;
    margin-left: 10px;
    color: #F60;
}
.ng-toolbar .ng-bar-node-mini-cart {
    color: #F60!important;
}
.ng-toolbar .ng-bar-node em.cart {
    float: left;
    margin: -3px 5px 0 0;
    font-size: 14px;
    width: 16px;
    line-height: 35px;
}

/* 搜索栏 */
.ng-header {
    z-index: auto;
    *z-index: 7682;
}

.ng-header {
    position: relative;
    width: 100%;
    height: 100px;
    background: #FFF;
    z-index: auto;
    *z-index: 7682;
}
.ng-channel-header {
    height: 110px;
}
.root1390 .ng-header .ng-header-con {
    width: 1390px;
}
.ng-header .ng-header-con {
    z-index: 7682;
}
.ng-channel-header .ng-header-con {
    height: 100%;
}
.ng-header-con {
    position: relative;
    height: 100px;
    width: 990px;
    min-width: 990px;
    margin: 0 auto;
    z-index: 7682;
}
.ng-header .ng-header-con .wrapper {
    position: relative;
}
.root1390 .wrapper {
    width: 1390px;
}
.wrapper {
    width: 990px;
    min-width: 990px;
    margin: 0 auto;
    clear: both;
}
.ng-channel-header .ng-header-con .ng-logo-box {
    height: 100px;
}
.ng-header .ng-logo-box {
    position: relative;
    float: left;
    height: 100px;
    width: 400px;
}
.root1390 .ng-channel-header .ng-search {
    width: 750px;
}
.ng-channel-header .ng-search {
    height: 100%;
    left: 400px;
    width: 550px;
}
.ng-search {
    z-index: 7684;
}
.ng-search {
    position: absolute;
    height: 100px;
    width: 600px;
    top: 0;
    left: 370px;
}
.g-search {
    display: inline;
    position: relative;
    float: right;
    width: 550px;
    margin: 30px 0 0 0;
    z-index: 6790;
    font-family: 'Microsoft YaHei';
}
.g-search .search-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 40px;
    line-height: 40px;
    line-height: 42px\0;
    text-align: right;
    font-size: 14px;
    color: #ccc;
}
.ng-iconfont {
    display: inline-block;
    font-family: "ng-iconfont"!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
form {
    display: block;
    margin-top: 0em;
}
.g-search {
    display: inline;
    position: relative;
    float: right;
    width: 550px;
    margin: 30px 0 0 0;
    z-index: 6790;
    font-family: 'Microsoft YaHei';
}
.root1390 .g-search .search-keyword-box {
    width: 600px;
}
.g-search .search-keyword-box.new-box {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}
.g-search .search-keyword-box {
    float: left;
    width: 400px;
    padding: 0 0 0 28px;
    border: 2px solid #ff8000;
    border-right: 0;
    position: relative;
}
.root1390 .g-search .search-keyword {
    width: 590px;
}
.g-search .search-keyword {
    width: 390px;
    padding: 9px 10px 9px 0;
    height: 18px;
    line-height: 18px;
    margin-top: 0;
    border: 0;
    background: #FFF;
    color: #BBB;
    font-size: 12px;
    font-family: 'MicroSoft YaHei';
    border-radius: 0;
    -webkit-border-radius: 0;
}
.g-search .search-keyword, .g-search .search-btn {
    float: left;
}

input:not([type="image" i]), textarea {
    box-sizing: content-box;
}
input[type="text" i] {
    padding: 1px 2px;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
.root1390 .g-search {
    width: 750px;
}
.g-search {
    display: inline;
    position: relative;
    float: right;
    width: 550px;
    margin: 30px 0 0 0;
    z-index: 6790;
    font-family: 'Microsoft YaHei';
}
.g-search .search-btn.btn-new {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
.g-search .search-btn {
    width: 120px;
    height: 40px;
    padding: 0;
    font-size: 20px;
    font-family: 'MicroSoft YaHei';
    font-weight: bold;
    letter-spacing: 2px;
    text-indent: 2px;
    color: #FFF;
    border: 0;
    cursor: pointer;
    background: #ff8000;
}
.g-search .search-keyword, .g-search .search-btn {
    float: left;
}
input:not([type="image" i]), textarea {
    box-sizing: content-box;
}
button, input, select, textarea {
    font-size: 100%;
    outline: 0;
}
input[type="submit" i] {
    appearance: push-button;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: -internal-light-dark(buttontext, rgb(170, 170, 170));
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
    box-sizing: border-box;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
input {
    /* -webkit-writing-mode: horizontal-tb !important; */
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}

.g-search-hotwords, .g-search-hotwords a {
    color: #999;
}
.g-search-hotwords {
    float: left;
    width: 750px;
    height: 18px;
    margin-top: 5px;
    overflow: hidden;
    _float: none;
    _position: relative;
    font-size: 0;
}
.g-search-hotwords a {
    float: left;
    white-space: nowrap;
    font-size: 12px;
    margin: 3px 0 3px -11px;
    padding: 0 20px 0 10px;
    border-left: 1px solid #ddd;
    height: 12px;
    line-height: 12px;
}

/* 分类栏 */
.ng-nav-bar {
    position: relative;
    width: 100%;
    min-width: 990px;
    background: #fff;
    overflow: visible;
    height: 38px;
}

.ng-nav-bar {
    height: 38px;
}
.ng-nav-bar {
    z-index: 7670;
}
.ng-nav-bar-chanel {
    /* height: 30px; */
    margin-top: 0;
}

.root1390 .ng-sort {
    margin-left: -695px;
}
.ng-sort {
    position: absolute;
    width: 190px;
    top: 0;
    left: 50%;
    margin-left: -495px;
    font-family: "Microsoft Yahei";
}
.ng-sort {
    z-index: 7675;
}
.ng-sort .ng-all-hook {
    z-index: 7674;
}
.ng-all-hook {
    position: absolute;
    display: block;
    width: 163px;
    height: 38px;
    line-height: 38px;
    border-radius: 12px 12px 0 0;
    font-size: 13px;
    left: 0;
    top: 0;
    background: #ff8000;
    padding-left: 27px;
    color: #FFF!important;
    font-weight: normal;
    overflow: visible;
    text-decoration: none;
}
.root1390 .ng-nav-bar .ng-sort a {
    color: #333;
    text-decoration: none;
    outline: 0;
}

.ng-all-hook i {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 9px;
    background: url(img/sort.png) 0 0;
}

.ng-all-hook span {
    font-weight: 700;
}
.ng-all-hook {
    position: absolute;
    display: block;
    width: 163px;
    height: 38px;
    line-height: 38px;
    border-radius: 12px 12px 0 0;
    font-size: 13px;
    left: 0;
    top: 0;
    background: #ff8000;
    padding-left: 27px;
    color: #FFF!important;
    font-weight: normal;
    overflow: visible;
    text-decoration: none;
}
.ng-sort-list-box{
    display: none;
}

.root1390 .ng-nav-bar-chanel .ng-nav-index {
    width: 1000px;
    margin-left: -500px;
}
.ng-nav-index {
    z-index: 7669;
}
.ng-nav-index {
    position: absolute;
    left: 50%;
    margin-left: -305px;
    width: 785px;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    font-family: "Microsoft Yahei";
    overflow: hidden;
}
ul, li {
    list-style: none;
}
.ng-nav-index {
    position: absolute;
    left: 50%;
    margin-left: -305px;
    width: 785px;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    font-family: "Microsoft Yahei";
    overflow: hidden;
}
ul {
    display: block;
    list-style-type: disc;
    /* margin-block-start: 1em; */
    /* margin-block-end: 1em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.ng-nav-index {
    position: absolute;
    left: 50%;
    margin-left: -305px;
    width: 785px;
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    font-family: "Microsoft Yahei";
    overflow: hidden;
}
.ng-nav-index ul.ng-nav li.title-pic {
    width: 110px;
    height: 38px;
    padding: 0;
}
.ng-nav-index ul.ng-nav li {
    float: left;
    display: block;
    position: relative;
    height: 38px;
    font-weight: bold;
    padding: 0 12px 0 13px;
}
.ng-nav-index ul.ng-nav li a {
    position: relative;
    float: left;
    color: #333;
    font-size: 15px;
    text-decoration: none;
}
.ng-nav-index ul.ng-nav li.title-pic img {
    display: block;
    width: 110px;
    height: 35px;
}
fieldset, img {
    border: 0;
}
li {
    text-align: -webkit-match-parent;
}
.ulSearch{
    list-style: none;
    margin: 0;
    padding: 0;
    border:1px solid #000000;
    position: absolute;
    
    top: 50px;
}

.ng-all-hook img{
    position: relative;
    top: -5px;
}
.crumbs  .search-path  img{
    position: relative;
    top: -50px;
}
.g-search .ng-iconfont img{
    width: 30px;
    height: 30px;
}



