em, i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
label {
    cursor: default;
}
/* 选项头 */
.root1390 .crumbs {
    width: 1390px;
}
.crumbs {
    width: 1190px;
    margin: 15px auto 0;
    font-size: 14px;
    min-height: 24px;
    position: relative;
}
#search-path {
    border-bottom: 0!important;
    margin-bottom: 9px;
}
.crumbs.has-filter-btn .search-path {
    margin-right: 85px;
}
.clearfix {
    zoom: 1;
}
.crumbs {
    font-size: 14px;
}
.crumbs .allResult {
    float: left;
    line-height: 24px;
}
.crumbs a {
    color: #666;
}
.crumbs .icon-right {
    float: left;
    background: url(images/icons.6f19b73….png) no-repeat -280px -234px;
    width: 5px;
    height: 9px;
    vertical-align: middle;
    margin: 7px 10px 14px;
}
.crumbs img{
    position: relative;
    top: -10px;
    right: 0px;
}
.crumbs #search-path .icon-down img{
    position: relative;
    left: 9px;
    top: 0px;
}
.icon-check img{
    position: relative;
    top: 5px;
    
}
.crumbs .goods-list {
    background-color: #F8F8FA;
    padding: 0 20px 0 10px;
    border-radius: 2px;
    line-height: 24px;
    margin: 0 6px 6px 0;
    float: left;
    position: relative;
    height: 24px;
}
.crumbs a {
    color: #666;
}
.crumbs .goods-list span {
    float: left;
}
.crumbs .goods-list {
    background-color: #F8F8FA;
    padding: 0 20px 0 10px;
    border-radius: 2px;
    line-height: 24px;
    margin: 0 6px 6px 0;
    float: left;
    position: relative;
    height: 24px;
}
.crumbs .goods-list em {
    color: #F60;
    max-width: 152px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: text-top;
    line-height: 24px;
    float: left;
}

.crumbs .icon-right {
    float: left;
    background: url(images/icons.6f19b73….png) no-repeat -280px -234px;
    width: 5px;
    height: 9px;
    vertical-align: middle;
    margin: 7px 10px 14px;
}
.crumbs .goods-name {
    color: #999;
    line-height: 24px;
    float: left;
    margin-bottom: 8px;
    white-space: nowrap;
    font-weight: normal;
}
.crumbs .clear-all {
    border: 1px solid #ddd;
    color: #999;
    float: left;
    padding: 0 10px;
    margin-left: 30px;
    line-height: 17px;
    margin-top: 2px;
    font-size: 12px;
    border-radius: 2px;
    white-space: nowrap;
}
.all-opt-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 75px;
    height: 24px;
    margin-bottom: 6px;
    padding: 0 0 0 5px;
    line-height: 24px;
    background: #F5F5F5;
    color: #666;
    font-size: 12px;
    border-radius: 2px;
    overflow: hidden;
}
.all-opt-btn.open i {
    background: url(images/icons.6f19b73….png) no-repeat -39px -278px;
}
.all-opt-btn i {
    background: url(images/icons.6f19b73….png) no-repeat -259px -234px;
    width: 11px;
    height: 7px;
    display: block;
    position: absolute;
    top: 8px;
    right: 8px;
}
/* 选项content */
.root1390 .search-wrap {
    width: 1390px;
}
.advanced-filter {
    background-color: #fff;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.search-wrap {
    margin: 0 auto 10px;
    font: 12px/1.5 arial,tahoma,'Microsoft YaHei';
    -webkit-font-smoothing: antialiased;
    color: #333;
    zoom: 1;
    width: 1190px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.advanced-filter .filter-section {
    zoom: 1;
    border-top: 1px dotted #eee;
}
.advanced-filter .filter-section .s-left {
    float: left;
    width: 110px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.advanced-filter .filter-section .s-left label {
    padding-left: 10px;
    line-height: 40px;
    color: #999;
    font-size: 12px;
}
.advanced-filter .filter-section .s-left {
    float: left;
    width: 110px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.root1390 .advanced-filter .filter-section .s-right {
    width: 1260px;
}
.advanced-filter .filter-section .s-right {
    float: left;
    position: relative;
    width: 1060px;
    padding: 0 0 0 20px;
    background-color: #fff;
    *z-index: 50;
    font-size: 12px;
    overflow: hidden;
}
.root1390 .advanced-filter .filter-section.f-class .class-relevant {
    width: 1120px;
}
.advanced-filter .filter-section.f-class .class-relevant {
    float: left;
    height: 32px;
    overflow: hidden;
    width: 980px;
}
.advanced-filter .filter-section .s-right .r-name {
    float: left;
    max-width: 108px;
    margin-right: 30px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.root1390 .advanced-filter .filter-section .s-right .more-content {
    width: 1108px;
}
.advanced-filter .filter-section .s-right .f-item {
    max-width: 138px;
    float: left;
    margin-right: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    zoom: 1;
}
.advanced-filter .filter-section .s-right .f-item span {
    float: left;
    max-width: 108px;
    *width: 108px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.advanced-filter .filter-section.f-other {
    z-index: 50;
}
/* 商品排序方式栏 */
.root1390 .second-filter {
    width: 1390px;
}
.second-filter {
    margin: 0 auto;
    width: 1190px;
    position: relative;
    height: 138px;
    background: #F8F8FA;
    z-index: 40;
}
.second-filter .second-up {
    width: 100%;
    height: 38px;
    background: #F8F8FA;
}
.second-filter .sort {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 0 5px 0 0;
}
.second-filter .sort span.cur {
    z-index: 41;
    color: #F60;
}
.second-filter .sort span {
    position: relative;
    z-index: 40;
    float: left;
    cursor: pointer;
    height: 16px;
    line-height: 16px;
    padding: 11px 0;
}
.second-filter .sort span em {
    padding: 0 20px;
    *height: 16px;
    *line-height: 16px;
}
.second-filter .price-interval {
    width: 205px;
    float: left;
    height: 38px;
    padding: 0 7px;
    position: relative;
}
.second-filter .price-interval .price-interval-box {
    float: left;
    width: 80px;
    height: 24px;
    margin: 7px 0;
    padding: 0 0 0 1px;
    *padding: 0;
    *border-left: 1px solid #999;
}
.second-filter .price-interval .price-interval-box a {
    position: relative;
    float: left;
    margin-left: -1px;
    width: 14px;
    height: 22px;
    border: 1px solid #E5E5E5;
    background: #FFF;
    *border-color: #999;
    *margin-left: 0;
    *border-left: none;
}
.second-filter .price-interval .price-interval-box a em {
    display: block;
    position: absolute;
    left: -1px;
    bottom: -1px;
    border: 1px solid #999;
    z-index: 40;
    width: 14px;
    height: 22px;
    background: #EEE url(images/icons.6f19b73….png) no-repeat -24px -176px;
}
.second-filter .price-interval .price-interval-box a span {
    display: none;
    position: absolute;
    width: 200px;
    left: 50%;
    top: -40px;
    margin: 0 0 0 -100px;
    text-align: center;
    border: 1px solid #F60;
    background: #ffffef;
    color: #666;
    height: 28px;
    line-height: 28px;
    padding: 0 9px;
    border-radius: 4px;
    z-index: 42;
}
.second-filter .price-interval .interval-input {
    float: left;
    margin: 7px 0;
}
.second-filter .price-interval .interval-input input {
    float: left;
    box-sizing: content-box;
    padding: 0 4px 0 14px;
    line-height: 24px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    height: 24px;
    width: 36px;
    background: #FFF url(images/icons.6f19b73….png) no-repeat -186px -126px;
}
.second-filter .price-interval .interval-input i {
    float: left;
    height: 24px;
    line-height: 24px;
    margin: 0 3px;
    color: #999;
}
.second-filter .second-page {
    float: right;
    margin-right: 9px;
}
.second-filter .second-page .page-left.disabled {
    background-position: -254px -395px;
}
.second-filter .second-page .page-left {
    float: left;
    background: url(images/icons.6f19b73….png) no-repeat -254px -417px;
}
.second-filter .second-page a {
    width: 26px;
    height: 26px;
    margin: 6px 0;
}
.second-filter .second-page .fl {
    float: left;
}
.second-filter .second-page span {
    height: 38px;
    line-height: 38px;
}

.second-filter .second-page .page-right {
    float: left;
    background: url(images/icons.6f19b73….png) no-repeat -275px -417px;
}
.second-filter .promotion-label {
    float: right;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    z-index: 40;
    position: relative;
}
.root1390 .second-filter .promotion-label .label-box {
    max-width: 500px;
}
.second-filter .promotion-label .label-box {
    float: left;
    padding: 0 10px;
    border: 1px solid #f7f8fb;
}
.second-filter .promotion-label .label-box label {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 15px 0 0;
    margin: 5px 0;
    vertical-align: middle;
}
.second-filter .promotion-label .label-box label b {
    margin: 5px 5px 0 0;
    vertical-align: middle;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    border: 1px solid #E8E8E8;
    background: #FFF;
}
.second-filter .promotion-label .label-box label span {
    display: inline-block;
    /* height: 26px;
    line-height: 26px;
    overflow: hidden; */
}

.second-filter .city {
    float: left;
    height: 24px;
    max-width: 200px;
    margin: 7px 0 7px 9px;
}
.second-filter .city .span-address {
    float: left;
    height: 22px;
    line-height: 22px;
    background-color: #fff;
    border: 1px solid #DDD;
    padding-left: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-right: -1px;
}
.second-filter .city #sncity {
    float: left;
    line-height: 24px;
}
.ui-city {
    display: inline-block;
    *zoom: 1;
    font-size: 12px;
    position: relative;
    z-index: 0;
}
.second-filter .city #sncity .ui-city .ui-city-toggle {
    border: 1px solid #DDD;
    padding: 4px 5px;
    border-radius: 0 2px 2px 0;
}
.page-left img{
    position: relative;
    top: 6px;
    right: -9px;
}
.page-right img{
    position: relative;
    top: 6px;
}
.s-right .more-content .item-container a:hover{
    color: steelblue;
    
}







