<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//www.suning.com/favicon.ico" type="image/x-icon">
    <title>支付商品</title>
    <style>
        a{
            display: inline-block;
            left: 5px;
            text-decoration: none;
            color: red;
            /* font-size: 16px; */
        }
    </style>
</head>
<body>
    <div>
        <span style="display: block;position: absolute;left: 840px;top: 220px;font-size: 20px;">扫一扫立即付款 or <a href="./indexs.html">返回首页</a></span>
        <img src="./img/alLimg/1.png" alt="" style="position: absolute;left: 700px;top: 250px;">
    </div>
</body>
</html>