<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//www.suning.com/favicon.ico" type="image/x-icon">
    <title>注册</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/signIn/signIn.css">
    <link rel="stylesheet" href="./css/signUp/signUp.css">
</head>
<body>
    <div class="header clearfix" sap-modid="RZ7FT">
		<a href="./signIn.html" class="login" name="Preg_index_none_log">我已经注册，马上登录&gt;</a>
		<a href="//www.suning.com" class="logo"></a>
		<div class="logo-txt">欢迎注册</div>
    </div>

    <div class="main">
        <form id="enterReg_form" action="http://10.9.25.133:4001/server/signUp.php" method="post" >
            <h2>欢迎注册苏宁账号</h2>
            <div>
              <label for="user">用户名:</label>
              <input type="text" id="user" name="user" required />
              <span></span>
            </div>
            <div>
              <label for="password">密&emsp;码:</label>
              <input type="password" id="password" name="password" required />
              <span></span>
            </div>
            <div>
              <label for="name">姓&emsp;名:</label>
              <input type="text" id="name" name="name" required />
              <span></span>
            </div>
            <div>
              <label class="sex">性&emsp;别:</label>
              <label for="man">男</label>
              <input type="radio" id="man" name="sex" value="男" checked />
              <label for="women">女</label>
              <input type="radio" id="women" name="sex" value="女" />
            </div>
            <div>
              <label for="age">年&emsp;龄:</label>
              <input type="text" id="age" name="age" required />
              <span></span>
            </div>
            <div>
              <label for="tel">电&emsp;话:</label>
              <input type="text" id="tel" name="tel" required />
              <span></span>
            </div>
            <div>
              <label for="email">邮&emsp;箱:</label>
              <input type="text" id="email" name="email" required />
              <span></span>
            </div>
      
            <div>
              <input type="submit" />
              <input type="reset" />
            </div>
    
        </form>
    </div>
    



    <div class="ng-footer">
	
	

        <div class="ng-s-footer" sap-modid="ViRgl">
            <div class="ng-s-f-con">
                <p class="ng-url-list"><a href="https://10035.suning.com/" target="_blank" name="public0_none_sn_hulian"> 苏宁互联</a><span>|</span><a href="https://jinrong.suning.com" target="_blank" name="public0_none_sn_jinrong">苏宁金融</a><span>|</span><a href="https://pay.suning.com/epp-epw/login/login.action?idsTrustFrom=suning&amp;ticket=ST1F1671F32556BC51442EB2ED516EB41D" target="_blank" name="public0_none_sn_zhifu1">苏宁支付</a><span>|</span><a href="https://www.pptv.com/?rcc_id=snyg" target="_blank" name="public0_none_sn_pptv">PP视频</a><span>|</span><a href="https://redbaby.suning.com/" target="_blank" name="public0_none_sn_redbaby">红孩子</a><span>|</span><a href="https://wuliu.suning.com/slp/" target="_blank" name="public0_none_sn_wuliu">苏宁物流</a><span>|</span><a href="https://cuxiao.suning.com/newUser.html" target="_blank" name="public0_none_sn_shouji">手机苏宁 </a><span>|</span><a href="https://lsy.suning.com/" target="_blank" name="">零售云</a><span>|</span><a href="https://www.suningcloud.com" target="_blank" name="">苏宁云</a><span>|</span><a href="https://ipp.suning.com/sips/toAgree.action" target="_blank" name="public0_none_sn_zhishi">知识产权举报</a><span>|</span><a href="https://www.suning.cn/cms/enterpriseManagementIntro/index.htm" target="_blank" name="">投资者关系</a><span>|</span><a href="https://smarthome.suning.com/" target="_blank" name="">苏宁智能</a></p>
                <p class="ng-url-list"><a href="https://hc.suning.com/help/channel-153317970815764428.htm" target="_blank" name="public0_none_sn_callme">联系我们</a><span>|</span><a href="https://careers.suning.cn/" target="_blank" name="public0_none_sn_zhaopin">诚聘英才</a><span>|</span><a href="https://cc.suning.com/" target="_blank" name="public0_none_sn_gongyingshang">合作招商</a><span>|</span><a href="https://ap.suning.com/aps-sale-web/" target="_blank" name="public0_none_sn_guanggao">广告平台</a><span>|</span><a href="https://sums.suning.com/" target="_blank" name="public0_none_sn_lianmeng">苏宁联盟</a><span>|</span><a href="https://zb.suning.com/bid-web/main.htm" target="_blank" name="public0_none_sn_zhaobiao">苏宁招标</a><span>|</span><a href="https://hc.suning.com/privacy/index.htm" target="_blank" name="public0_none_sn_law">隐私政策</a><span>|</span><a href="https://ueip.suning.com/pc/index.htm" target="_blank" name="public0_none_sn_tiyan">用户体验提升计划</a><span>|</span><a href="https://mrs.suning.com/mrs-web/stockholder/check.htm" target="_blank" name="public0_none_sn_gudong">股东会员认证</a></p>
                <p class="ng-copyright" style="display: block;">
                    Copyright© 2002-2020，苏宁易购集团股份有限公司版权所有<span>|</span>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010202010078" rel="nofollow" style="color:#999" class="gwab"><i></i>苏公网安备 32010202010078号</a><span>|</span>
                    <a href="http://www.beian.miit.gov.cn" target="_blank" style="color:#999">苏ICP备10207551号-4</a></p>
                <p class="ng-copyright ng-copyright-2" style="display: block;">
                    <a href="//res.suning.cn/public/v3/images/dx5006.png" target="_blank" rel="nofollow" style="color:#999">合字B2-20180025</a><span>|</span>
                    <a href="//res.suning.cn/public/v3/images/dx1001.png" target="_blank" rel="nofollow" style="color:#999">合字A1.B1.B2-20180017</a><span>|</span>
                    <a href="//res.suning.cn/public/v3/images/cbw-20200402.jpg" target="_blank" rel="nofollow" style="color:#999">出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
                    互联网药品信息服务资格证书<a href="//res.suning.cn/public/v3/images/yaopin_new.png" target="_blank" rel="nofollow" style="color:#999">（苏）-非经营性-2016-0005</a></p>
                <p class="ng-copyright ng-copyright-3" style="display: block;">
                    <a href="https://cuxiao.suning.com/jyzz2.html" target="_blank" rel="nofollow" style="color:#999">经营证照</a><span>|</span>
                    <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/ccaf7746824a4f91af567c29abc4b6aa" target="_blank" rel="nofollow" style="color:#999">网络文化经营许可证：苏网文〔2018〕10580-203号</a><span>|</span>
                    <a href="javascript:;" style="cursor: default;">互联网违法和不良信息举报邮箱：kfpt-yy@cnsuning.com</a><span>|</span>
                    <a href="javascript:;" style="cursor: default;">举报电话：02566996699-865948</a>
                </p>
                <p class="ng-copyright" style="display: block;"><a href="//res.suning.cn/public/v3/images/ylqx-20190103.jpg?v=20200827" target="_blank" rel="nofollow" style="color:#999">医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号</a></p>
                <p class="ng-copyright" style="display: block;">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
                <div class="ng-authentication" style="display: block;">
                    <a href="http://www.itrust.org.cn/Home/Index/itrust_certifi/wm/1566884810.html" target="_blank" name="public0_none_wb_zs0301" rel="nofollow">
                        <img src="//res.suning.cn/public/v3/images/wxrz.png" height="24" width="65" alt="网信认证">
                    </a>
                    <a href="https://search.szfw.org/cert/l/CX20111018000608000610" target="_blank" name="public0_none_wb_zs0302" rel="nofollow">
                        <img src="//res.suning.cn/public/v3/images/chengxin.png" height="24" width="76" alt="诚信网站">
                    </a>
                    <a href="http://image.suning.cn/uimg/snnet/snnetImg/142891196680527240.jpg" target="_blank" name="public0_none_wb_zs0303" rel="nofollow">
                        <img src="//res.suning.cn/public/v3/images/unicom.png" height="24" width="76" alt="中国联通授权网络经营代理商">
                    </a>
                    <a href="//res.suning.cn/public/v3/images/dianxin_content.jpg" target="_blank" name="public0_none_wb_zs0304" rel="nofollow">
                        <img src="//res.suning.cn/public/v3/images/dianxin.jpg" height="24" width="76" alt="中国电信授权网络经营代理商">
                    </a>
                    <a href="https://zzlz.gsxt.gov.cn/businessCheck/verifKey.do?showType=p&amp;serial=913200005668848108-SAIC_SHOW_1000009132000056688481081572311357911&amp;signData=MEQCII+7OGallh6hxToamA3VfhexsTQw4fBcArcI7NexQaS0AiA8CqvkBVtdxtB/yiHMrNo9FWipRU161IH5hhB5BlBi2g==" target="_blank" rel="nofollow" name="public0_none_wb_zs0305">
                        <img src="//res.suning.cn/public/v3/images/dianzizhizhao.png?v=01" height="24" width="24" alt="电子营业执照">
                    </a>
                </div>
            </div>
        </div>
        <!--top fix bar [[-->
        <div class="ng-fix-bar"></div>
        <!--top fix bar ]]-->
        </div>

        
   <script type="module">
        import RegForm from "./js/login/RegForm.js"
        var form = document.querySelector("form");
        var password = document.querySelector("#password");
        var user=document.querySelector("#user");
        form.addEventListener("submit", submitHandler)
        password.addEventListener("input", inputHandler);
        user.addEventListener("input", inputHandler);
        function inputHandler(e){
            RegForm.inputVerify(this,this.nextElementSibling);
        }
        function submitHandler(e){
            // var elems=document.querySelectorAll(":not[required]")//选择没有required属性的
            if(!RegForm.allFormVerify(form)) e.preventDefault();
        }
   </script>


</body>
</html>