.header {
    width: 970px;
    height: 100px;
    margin: 0 auto;
}
div {
    display: block;
}
a, body {
    color: #333;
}
.header .logo {
    float: left;
    width: 189px;
    height: 100%;
    background: url(../../img//header190-60.png) center no-repeat;
}
a {
    color: #333;
    text-decoration: none;
    outline: 0;
}
.header .bind-phone {
    float: left;
    color: #333;
    background: #fefff1;
    border: 1px solid #fecd66;
    line-height: 16px;
    padding: 4px 6px;
}
.main {
    height: 570px;
    min-width: 970px;
}
.main .login-c {
    width: 970px;
    height: 100%;
    margin: 0 auto;
}
.main .login-c .single-link {
    width: 570px;
    height: 100%;
    float: left;
}
.main .login-c .login-form {
    float: right;
}
.login-form {
    position: relative;
    width: 360px;
    margin-top: 50px;
    background: #fff;
    box-shadow: 0 0 2px #ececec;
    font-family: "Microsoft Yahei";
}
.login-form .login-tab {
     height: 50px;
    line-height: 20px; 
    /* font-size: 16px; */
    overflow: hidden;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form .login-tab :hover {
    color: #f60;
}

  
.login-form .login-tab span {
    
    font-size: 20px;
    /* margin-top: 15px; */
}

.login-form .login-tab  i {
    display: none;
    position: absolute;
    width: 70px;
    height: 4px;
    background: #f60;
    bottom: -1px;
    left: 50%;
    margin-left: -35px;
}
.login-form .login-tab .tab-item {
    position: relative;
    float: left;
    height: 100%;
    width: 50%;
    text-decoration: none;
    text-align: center;
}
.login-form .pc-login .username-login {
    padding: 0 24px;
}
.login-form .pc-login .username-box {
    position: relative;
    clear: both;
    margin-bottom: 20px;
}
.login-form .pc-login .input-box {
    position: relative;
    border: 1px solid #ddd;
    color: #999;
    padding: 0 32px 0 36px;
    height: 36px;
    overflow: hidden;
}
.login-form .pc-login .input-box input {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 36px;
    padding: 0 32px 0 36px;
    border: 0;
    font-size: 14px;
    margin-left: -36px;
}
.login-form .pc-login .input-box label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #ccc;
    cursor: text;
    background: #fff;
}
.login-form .pc-login .input-box .username-icon {
    background: url(../../img/alLimg/sprite.png) -123px -67px no-repeat;
}

.login-form .pc-login .input-box .icon {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 0;
    left: 0;
}
.login-form .pc-login .input-box .password-icon {
    background: url(../../img/alLimg/sprite.png) 0 -108px no-repeat;
}
.login-form .pc-login .username-login .login-help {
    padding-top: 20px;
}
.login-form .pc-login .login-help {
    line-height: 35px;
    height: 35px;
}
.login-form .pc-login .login-help .login-switch {
    float: left;
    text-decoration: none;
}
.login-form .pc-login .username-login .login-help i {
    background: url(../../img/alLimg/sprite.png) -21px -149px no-repeat;
}
.login-form .pc-login .login-help .login-switch i {
    display: inline-block;
    width: 13px;
    height: 16px;
    margin-right: 5px;
    vertical-align: -3px;
}
.login-form .pc-login .login-help .forget-password {
    float: right;
}

.login-form .pc-login #loginIn {
    border: none;
    display: block;
    width: 310px;
    line-height: 40px;
    margin: 0 auto;
    background: #f60;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.login-form .free-reg {
    text-align: center;
    margin: 12px 0 35px;
}